# Configuración del servidor
PORT=3001
# Base de datos
DB_NAME=data/peliculas.db
DB_DIALECT=sqlite

# JWT
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
ACCESS_TOKEN_EXPIRATION=1000